\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice probl\IeC {\'e}mu a popis sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'U}loha PEK: Permutace \IeC {\v c}\IeC {\'\i }seln\IeC {\'y}ch kole\IeC {\v c}ek}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vstupn\IeC {\'\i } data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pravidla a c\IeC {\'\i }l hry}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hrac\IeC {\'\i } plocha}}{3}}
\newlabel{pek}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Definice}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}V\IeC {\'y}stup algoritmu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Sekven\IeC {\v c}n\IeC {\'\i } algoritmus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Paraleln\IeC {\'\i } algoritmus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis paraleln\IeC {\'\i }ho algoritmu a jeho implementace v MPI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky a vyhodnocen\IeC {\'\i }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pro troj\IeC {\'u}heln\IeC {\'\i }k dimenze 4}}{5}}
\newlabel{data4}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pro troj\IeC {\'u}heln\IeC {\'\i }k dimenze 5}}{6}}
\newlabel{data5}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pro troj\IeC {\'u}heln\IeC {\'\i }k dimenze 6}}{7}}
\newlabel{data6}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Literatura}{7}}
