\select@language {czech}
\contentsline {section}{\numberline {1}Definice probl\IeC {\'e}mu a popis sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu}{3}
\contentsline {subsection}{\numberline {1.1}\IeC {\'U}loha PEK: Permutace \IeC {\v c}\IeC {\'\i }seln\IeC {\'y}ch kole\IeC {\v c}ek}{3}
\contentsline {subsubsection}{\numberline {1.1.1}Vstupn\IeC {\'\i } data}{3}
\contentsline {subsubsection}{\numberline {1.1.2}Pravidla a c\IeC {\'\i }l hry}{3}
\contentsline {subsubsection}{\numberline {1.1.3}Definice}{4}
\contentsline {subsubsection}{\numberline {1.1.4}V\IeC {\'y}stup algoritmu}{4}
\contentsline {subsubsection}{\numberline {1.1.5}Sekven\IeC {\v c}n\IeC {\'\i } algoritmus}{4}
\contentsline {subsubsection}{\numberline {1.1.6}Paraleln\IeC {\'\i } algoritmus}{4}
\contentsline {section}{\numberline {2}Popis paraleln\IeC {\'\i }ho algoritmu a jeho implementace v MPI}{4}
\contentsline {section}{\numberline {3}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky a vyhodnocen\IeC {\'\i }}{5}
\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{6}
\contentsline {section}{\numberline {5}Literatura}{7}
