\relax 
\catcode `"\active 
\catcode `-\active 
\select@language{czech}
\@writefile{toc}{\select@language{czech}}
\@writefile{lof}{\select@language{czech}}
\@writefile{lot}{\select@language{czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definice probl\IeC {\'e}mu a popis sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\'U}loha PEK: Permutace \IeC {\v c}\IeC {\'\i }seln\IeC {\'y}ch kole\IeC {\v c}ek}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vstupn\IeC {\'\i } data}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Pravidla a c\IeC {\'\i }l hry}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hrac\IeC {\'\i } plocha}}{3}}
\newlabel{pek}{{1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Definice}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}V\IeC {\'y}stup algoritmu}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5}Sekven\IeC {\v c}n\IeC {\'\i } algoritmus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6}Paraleln\IeC {\'\i } algoritmus}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Popis paraleln\IeC {\'\i }ho algoritmu a jeho implementace v MPI}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Odli\IeC {\v s}nost od sekven\IeC {\v c}n\IeC {\'\i }ho algoritmu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sm\IeC {\v e}r komunikace}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pr\IeC {\'a}ce se z\IeC {\'a}sobn\IeC {\'\i }kem}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ukon\IeC {\v c}en\IeC {\'\i } v\IeC {\'y}po\IeC {\v c}tu}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Parametry algoritmu}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Spou\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nam\IeC {\v e}\IeC {\v r}en\IeC {\'e} v\IeC {\'y}sledky a vyhodnocen\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ethernet vs. Infiniband}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Konfigurace m\IeC {\v e}\IeC {\v r}en\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Spou\IeC {\v s}t\IeC {\v e}n\IeC {\'\i }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Konfigurace dimenze a horn\IeC {\'\i } mez}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Datov\IeC {\'e} soubory}{7}}
\@writefile{toc}{\contentsline {paragraph}{Soubor: triangle4}{7}}
\@writefile{toc}{\contentsline {paragraph}{Soubor: triangle5}{7}}
\@writefile{toc}{\contentsline {paragraph}{Soubor: triangle6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tabulka s v\IeC {\'y}sledky}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grafy}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pro troj\IeC {\'u}heln\IeC {\'\i }k dimenze 4}}{9}}
\newlabel{data4}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pro troj\IeC {\'u}heln\IeC {\'\i }k dimenze 5}}{10}}
\newlabel{data5}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces M\IeC {\v e}\IeC {\v r}en\IeC {\'\i } pro troj\IeC {\'u}heln\IeC {\'\i }k dimenze 6}}{11}}
\newlabel{data6}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Vyhodnocen\IeC {\'\i }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}r}{12}}
